{
    "root": false,
    "extends": ["../../biome.json"],
    "files": {
        "includes": ["**", "!dist"]
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    }
}
