{
	"name": "slidesage",
	"version": "0.2.2",
	"private": true,
	"workspaces": [
		"apps/*",
		"libs/*"
	],
	"scripts": {
		"build": "bun run build:web",
		"build:api": "CGO_ENABLED=0 go -C apps/api build ./...",
		"build:web": "bun --cwd apps/web build",
		"dev": "just dev",
		"dev:api": "CGO_ENABLED=0 go -C apps/api run ./cmd/api",
		"dev:worker": "CGO_ENABLED=0 go -C apps/api run ./cmd/worker",
		"dev:web": "bun --cwd apps/web dev",
		"dev:converter": "bun --cwd apps/converter dev",
		"test": "bun run test:api && bun run test:cards && bun run test:converter && bun run test:ui && bun run test:web",
		"test:api": "CGO_ENABLED=0 go -C apps/api test ./...",
		"test:web": "bun --cwd apps/web test",
		"test:ui": "bun --cwd libs/ui test",
		"test:cards": "bun --cwd libs/cards test",
		"test:converter": "bun --cwd apps/converter test",
		"type-check": "bun run type-check:web && bun run type-check:types && bun run type-check:ui && bun run type-check:cards && bun run type-check:converter",
		"type-check:web": "bun node_modules/typescript/bin/tsc -p apps/web/tsconfig.json --tsBuildInfoFile node_modules/.cache/slidesage-web.tsbuildinfo",
		"type-check:types": "bun node_modules/typescript/bin/tsc -p libs/types/tsconfig.json --tsBuildInfoFile node_modules/.cache/slidesage-types.tsbuildinfo",
		"type-check:ui": "bun node_modules/typescript/bin/tsc -p libs/ui/tsconfig.json --tsBuildInfoFile node_modules/.cache/slidesage-ui.tsbuildinfo",
		"type-check:cards": "bun node_modules/typescript/bin/tsc -p libs/cards/tsconfig.json",
		"type-check:converter": "bun node_modules/typescript/bin/tsc -p apps/converter/tsconfig.json",
		"lint": "bun run lint:api && bun --cwd apps/web lint && bun --cwd libs/types lint && bun --cwd libs/ui lint && bun --cwd libs/cards lint && bun --cwd apps/converter lint",
		"lint:api": "CGO_ENABLED=0 go -C apps/api vet ./...",
		"lint:web": "bun --cwd apps/web lint",
		"migrate:api": "CGO_ENABLED=0 go -C apps/api run ./cmd/migrate",
		"migration:create": "goose -dir apps/api/migrations create",
		"format": "bun run format:api && bun --cwd apps/web format && bun --cwd libs/types format && bun --cwd libs/ui format",
		"format:api": "go -C apps/api fmt ./...",
		"format:web": "bun --cwd apps/web format"
	},
	"devDependencies": {
		"@types/bun": "1.3.14",
		"typescript": "^7.0.2"
	},
	"trustedDependencies": [],
	"packageManager": "bun@1.3.13"
}
