{
  "name": "slide-sage-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=slide-sage-backend",
    "build:frontend": "turbo run build --filter=slide-sage-frontend",
    "dev": "turbo run dev --ui=tui",
    "dev:stream": "turbo run dev --ui=stream",
    "dev:backend": "turbo run dev --ui=tui --filter=slide-sage-backend",
    "dev:frontend": "turbo run dev --ui=tui --filter=slide-sage-frontend",
    "lint": "turbo run lint",
    "lint:backend": "turbo run lint --filter=slide-sage-backend",
    "lint:frontend": "turbo run lint --filter=slide-sage-frontend",
    "format": "turbo run format",
    "format:backend": "turbo run format --filter=slide-sage-backend",
    "format:frontend": "turbo run format --filter=slide-sage-frontend"
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "latest"
  },
  "trustedDependencies": [],
  "packageManager": "bun@1.0.25"
}
